mailsavefoldername=C:\\Users\\sujin\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\mailupload\\
apprfoldername=C:\\Users\\user1\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\apprupload\\