mailsavefoldername=C:\\Users\\unnua\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\mailupload\\
apprfoldername=C:\\Users\\user1\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\apprupload\\
membersavefoldername=C:\\Users\\unnua\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\memberupload\\
savefoldername=D:\\Spring-workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\work\\resources\\upload\\