<<<<<<< HEAD
mailsavefoldername=C:\\Users\\unnua\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\mailupload\\
=======
mailsavefoldername=C:\\Users\\Jaehee Lee\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\mailupload\\
>>>>>>> branch 'master' of https://github.com/rkaqh232/real_ezwork.git
apprfoldername=C:\\Users\\user1\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\apprupload\\
<<<<<<< HEAD
membersavefoldername=C:\\Users\\unnua\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\memberupload\\
savefoldername=D:\\Spring-workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\work\\resources\\upload\\
=======
membersavefoldername=C:\\Users\\Jaehee Lee\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\memberupload\\
savefoldername=D:\\Spring-workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\work\\resources\\upload\\
>>>>>>> branch 'master' of https://github.com/rkaqh232/real_ezwork.git
